<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSVP</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d2d687;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
  
  H1 {
    text-align: center; 
  font-size: 40px;}
  
  H4 {
    text-align: center;
  font-size: 30px;}
</style>
</head>
<body>

<h1>FAQ</h1>
<H4>Click on the buttons to view the key information:</H2>

<TABLE>
<TR><TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>WHEN</h2>
    </div>
    <div class="flip-box-back">
      <p>The party will be held on:</p> 
  <h3>JUNE 15TH, 2021 @ 12:30pm</h3>
    </div>
  </div>
  </div></TD>

<TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>WHERE</h2>
    </div>
    <div class="flip-box-back">
      <p>The party is at:</p>
  <h3>Darien High School Courtyard</h3> 
    </div>
  </div>
  </div></TD>

<TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>WHY</h2>
    </div>
    <div class="flip-box-back">
       <p>Why?</p>
  <h3>WHY NOT? An afternoon filled with food and drinks, entertainment, and it is free!</h3>
    </div>
  </div>
  </div></TD>

<TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>FOOD</h2>
    </div>
    <div class="flip-box-back">
       <p>Whats the menu?</p>
  <h3>Food is catered by Chick-Fill-A. <a href="google.com">MENU<a></h3>
    </div>
  </div>
    </div></TD>

<TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>DRESS CODE</h2>
    </div>
    <div class="flip-box-back">
      <p>Whats the dress code?</p>
  <h3>Casual wear. Nothing fancy.</h3>
    </div>
  </div>
  </div></TD>

<TD><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>PRICE</h2>
    </div>
    <div class="flip-box-back">
     <p>Whats the price of this celebration</p>
  <h3>100% FREE!</h3>
    </div>
  </div>
  </div></TD></TR>
  </TABLE?>


</body>
</html>
