<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Invitation</title>
    
  </head>
 <style>
   body {
  background-color: #d2d687;}
   
   H1 {text-align: center;
font-family: ARIAL;
Font-Size:50px;
Color:White;
    }
   
   H2 {text-align: center;
font-family: ARIAL;
Font-Size:23px;
Color:Black;
    }
   
    H3 {text-align: center;
font-family: ARIAL;
Font-Size:45px;
Color:Black;
    }
   .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 30px;
  margin: 0 auto;
  transition-duration: 0.4s;
  cursor: pointer;
     display: center;
}



.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
   
   p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
   
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   
   .word  {
  position: relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   
  <link href="style.css" />
   </style>
  <body>
     <div class="word">
  <img src="https://greenstabekk.files.wordpress.com/2017/12/disco.jpg" style="width:100%;">
  
  <div class="centered"><h1> YOU HAVE BEEN INVITED! </h1></div>
</div>


    <h2> To the school year end party of the century </h2>
    <img src="https://media1.giphy.com/media/26tOZ42Mg6pbTUPHW/giphy.gif" width="50%" height="50%" class="center">
    <button class="button button1">RSVP</button>
    
    <H3> <u>COUNTDOWN TO PARTY:<u></H3>
    <script src="script.js"></script>
  </body>
  <p id="demo"></p>

<script>
var countDownDate = new Date("June 15, 2021 12:18:00").getTime();


var x = setInterval(function() {


  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</html>
