<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RSVP</title>
    
  </head>
 <style>
   body {
  background-color: #d2d687;}
   <script src="RSVP.css"></script>
   
   
   H1 {text-align: center;
font-family: ARIAL;
Font-Size:50px;
Color:White;
    }
   
   H2 {text-align: center;
font-family: ARIAL;
Font-Size:50px;
Color:White;
    }
   
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

   input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
   
   .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
</style>

<body>

<h1>RSVP FORM</h1>

<div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Grade</label>
    <select id="grade" name="grade">
    <option value="SELECT"></option>
      <option value="12">12</option>
      <option value="11">11</option>
      <option value="10">10</option>
      <option value="9">9</option>
    </select>

<label for="RSVP">RSVP (Will you be attending?)</label>
    <select id="rsvp" name="rsvp">
    <option value="SELECT"></option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
      <option value="maybe">Maybe</option>
    </select>
    
    <label for="Other Notes">Other Notes</label>
    <textarea id="notes" name="notes" placeholder="Do you have any food allegires?, arriving late?, need a ride? Please type anything else you want to let us know." style="height:200px"></textarea>

    
 
    <a href="https://schenckb.github.io/JavaInvitee/TY.html">
      <input type="submit"/>
     </a>
  </form>
</div>

   
  <link href="style.css" />
   </style>
  <body>
     <button class="button button1"><a href="https://schenckb.github.io/JavaInvitee/index.html"> 
   <H4>BACK</H4></a></button> 
    
    <button class="button button1"><a href="https://schenckb.github.io/JavaInvitee/FAQ.html"> 
   <H4>FAQ</H4></a></button> 

  </body>
</html>
